# Graffiti-system

./: README.md  build.gradle.kts  settings.gradle.kts
arc-server/: build.gradle.kts
arc-server/src/main/kotlin/arc/server/: Main.kt
arc-server/src/main/kotlin/arc/server/handler/: DownloadHandler.kt  UploadHandler.kt
arc-server/src/main/kotlin/arc/server/models/: ResourcePack.kt
arc-server/src/main/kotlin/arc/server/server/: ResourcePackService.kt
arc-server/src/main/kotlin/arc/server/service/: ResourcePackService.kt
gradle/: core.versions.toml  server.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/items/: painting.json
resourcepack/assets/minecraft/models/item/: graffiti.json
src/main/kotlin/arc/graffiti/: Graffiti.kt  GraffitiHandler.kt  GraffitiSpawner.kt  Main.kt
src/main/kotlin/arc/graffiti/api/: ChunkManager.kt
src/main/kotlin/arc/graffiti/model/: Location.kt  Rotation.kt
src/main/kotlin/arc/graffiti/models/: Location.kt  Rotation.kt
src/main/kotlin/arc/graffiti/resourcepack/: HashFunction.kt  ResourcePackProvider.kt
src/main/kotlin/arc/graffiti/rotation/: RotationHandler.kt
